[platformio]
default_envs = cubecell_board
extra_configs = variants/*/platformio.ini

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
test_speed = 115200

lib_ldf_mode = deep+
extra_scripts = bin/platformio-custom.py
; Used for the code analysis in PIO Home / Inspect
check_tool = cppcheck
check_skip_packages = yes

build_flags =
  -Os
  -std=c++11
  -Wno-missing-field-initializers
  -Wno-format 
  -Isrc -Wl,-Map,.pio/build/output.map 
  -DUSE_THREAD_NAMES
  -DRADIOLIB_GODMODE
  -DPB_ENABLE_MALLOC=1

lib_deps =
  SPI
  nanopb/Nanopb@^0.4.3
  jgromes/RadioLib@^5.1.2

[asr650x_base]
extends = env
platform = asrmicro650x
lib_deps =
  ${env.lib_deps}
  charlesbaynham/OSFS@^1.2.3 # EEPROM Filesystem

build_flags = 
  ${env.build_flags} -Wno-unused-variable 
  -Isrc/asr650x
  -Dtypeof=__typeof__
  -DNO_ESP32

build_src_filter = 
  +<*> -<esp32/> -<nrf52/> -<rp2040/> -<portduino/>

[rp2040_base]
extends = env
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
platform_packages =
    maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.3-a/x86_64-w64-mingw32.arm-none-eabi-ed6d983.220212.zip

build_flags = 
  ${env.build_flags} -Wno-unused-variable 
  -Isrc/rp2040
  -D__PLAT_RP2040__
  -D _POSIX_THREADS
  -DNO_ESP32

build_src_filter = 
 +<*>  -<esp32/> -<nrf52/> -<asr650x/> -<portduino/>

[nrf52_base]
extends = env
platform = nordicnrf52
board_build.partitions = partition-table.csv

build_flags = 
  ${env.build_flags} -Wno-unused-variable 
  -Isrc/nrf52 
  -DNO_ESP32

build_src_filter = 
  +<*> -<esp32/> -<asr650x/> -<rp2040/> -<portduino/>

[esp32_base]
extends = env
platform = espressif32

build_src_filter = 
  +<*> -<nrf52/> -<asr650x/> -<rp2040/> -<portduino/>

build_flags =
  ${env.build_flags} -Wno-unused-variable 
  -Isrc/esp32 
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

lib_deps =
  ${env.lib_deps}
